<div style="padding-left:130px;padding-right:200px;">
<div align = "center">
    <h2>Transpositional Cipher: Rail Fence Cipher</h2>
		<form><!--Start of railfence -->
        <font style="font-weight:bold;font-size:17pt">Input number of row for Rail Fence Cipher</font></br>
    </br>
        <div>
            <input type="number" id="inputRownumber" ng-model="display_rownumber" min="2" value="2">
        </div>
             <font style="font-size:14pt">Your input row is : </font><font style="font-weight:bold;font-size:18pt"><span ng-bind="display_rownumber"></span></font>
            </br>
         <div id="inputextrailfence">
                    Select a text file: <input id="textrailfence" type="file"> <button type="button" class="btnEncrypt" onclick="RailFenceCipherEncrypt()">Encrypt</button>  <button class="btnDecrypt" type="button" onclick="RailFenceCipherDecrypt()">Decrypt</button>
         </div>
         <div>
                    <pre id="railfence_textfiledisplayed"></pre>
         </div>
    </form><!--End of railfence -->
</div>
</div>
